FROM debian:jessie as builder

RUN apt-get update -y
RUN apt-get install -y build-essential wget
RUN mkdir -p /opt/pe 
RUN wget -O /opt/pe/pe.tar.gz https://nixos.org/releases/patchelf/patchelf-0.9/patchelf-0.9.tar.gz
RUN cd /opt/pe && tar xvf pe.tar.gz && cd patchelf-0.9 && \
    ./configure && make && cp src/patchelf /bin/patchelf

FROM debian:jessie

COPY --from=builder /bin/patchelf /bin/patchelf

RUN mkdir -p /rkt/status/

COPY ./target/debug/stage1_glide /init

RUN ln -s ./init ./gc
RUN ln -s ./init ./enter
